<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="../estilos/social.css">
    <style> 
        /* a {
            display: flex;
            background-color: darkred;
            color: white;
            height: 90px;
            width: 270px;                 
            font-size: 1.3em;
            align-items: center;
            justify-content: center;
            margin-top: -4px;
            text-decoration: none;            
        } */
    </style>
</head>
<body>
    <img src="../imagens/tela-youtube.png" alt="YouTube">    
    <a href="https://www.youtube.com/@CursoemVideo" target="_blank">ACESSE</a>    
</body>
</html>